Original Infix:		3 + 4 * 5
Preorder traversal:	+ 3 * 4 5
Inorder traversal:	3 + 4 * 5
Postorder traversal:	3 4 5 * +
Evaluation Result:	= 23


Original Infix:		( ( 3 + 4 ) ) * 5
Preorder traversal:	* + 3 4 5
Inorder traversal:	3 + 4 * 5
Postorder traversal:	3 4 + 5 *
Evaluation Result:	= 35


Original Infix:		( ( 3 + 4 ) * 5
**Invalid expression**


Original Infix:		3 * ( ( 4 + 5) % 6 ) - 7 / 8
Preorder traversal:	- * 3 % + 4 5 6 / 7 8
Inorder traversal:	3 * 4 + 5 % 6 - 7 / 8
Postorder traversal:	3 4 5 + 6 % * 7 8 / -
Evaluation Result:	= 9


Original Infix:		3 * (( 4+ 5) % 6) - 7 / 8 *
**Invalid expression**


Original Infix:		3 * (( 4+ 5) % 6) - 7 / 88
**Invalid expression**

