<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ralen</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.ralen:Activity6</name>
  <description>Adding Some cool feautures in string</description>
  <url>https://facebook.com</url>
  <licenses>
        <license>
            <name>LGPL license, Version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>
 
    <developers>
        <developer>
            <name>IDRSolutios</name>
            <email>contact2007@idrsolutions.com</email>
            <organization>IDRSolutions</organization>
            <organizationUrl>https://www.isrdolutions.com</organizationUrl>
        </developer>
    </developers>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <artifactId>activity</artifactId>
</project>