<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller = "application.DialogClass">
   <children>
      <ImageView fitHeight="88.0" fitWidth="98.0" layoutX="27.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/alert.png" />
         </image>
      </ImageView>
      <Label layoutX="136.0" layoutY="41.0" text="You receive a new data">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="293.0" layoutY="114.0" mnemonicParsing="false" onAction="#openFile" prefHeight="27.0" prefWidth="127.0" text="Open DataReceived" />
   </children>
</AnchorPane>
